QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: 'Segoe UI';
    font-size: 14px;
}
QMenuBar {
    background-color: #1e1e2e;
    color: #cdd6f4;
}
QMenuBar::item:selected {
    background-color: #313244;
}
QMenu {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
}
QMenu::item:selected {
    background-color: #313244;
}
QGroupBox.card {
    background-color: #252538;
    border: none;
    border-radius: 8px;
    margin-top: 0px;
}
QLabel.header_title {
    font-size: 22px;
    font-weight: bold;
    color: #89b4fa;
    background-color: #1e1e2e;
}
QLabel.bold_label {
    font-weight: bold;
    background-color: #252538;
}
QLabel {
    background-color: transparent;
}
QCheckBox {
    background-color: transparent;
}
QPushButton {
    background-color: #313244;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-height: 30px;
}
QPushButton:hover {
    background-color: #1e1e2e;
}
QPushButton.primary_btn {
    background-color: #89b4fa;
    color: #11111b;
    font-weight: bold;
    font-size: 16px;
}
QPushButton.primary_btn:hover {
    background-color: #b4befe;
}
QPushButton.error_btn {
    background-color: #f38ba8;
    color: #11111b;
    font-weight: bold;
    font-size: 16px;
}
QPushButton.error_btn:hover {
    background-color: #fca4ba;
}
QPushButton.icon_btn {
    font-family: "Segoe UI Symbol";
    font-size: 18px;
    padding: 4px;
    min-width: 25px;
}
QLabel.metadata_label {
    font-size: 14px;
    font-style: italic;
    color: #a6adc8;
    background-color: #1e1e2e;
    margin-bottom: 5px;
}
QComboBox {
    background-color: #313244;
    border: 1px solid #1e1e2e;
    border-radius: 4px;
    padding: 6px;
    min-height: 25px;
}
QComboBox QAbstractItemView {
    background-color: #252538;
    selection-background-color: #89b4fa;
}
QLineEdit {
    background-color: #313244;
    border: none;
    border-radius: 4px;
    padding: 4px;
}
QSlider:horizontal {
    padding: 0 7px;
}
QSlider::groove:horizontal {
    background: #313244;
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #89b4fa;
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QFrame.vol_container {
    background-color: #252538;
    border-radius: 12px;
}
QPushButton.mute_btn {
    font-size: 14px;
    padding: 0px;
    background-color: transparent;
}
QPushButton.mute_btn:hover {
    background-color: #313244;
}

QPushButton#play_btn {
    border-radius: 16px;
    padding: 0px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    font-size: 16px;
}

QPushButton.record_btn_circle {
    background-color: #313244;
    color: #f38ba8;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    padding: 0px;
    padding-bottom: 2px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}
QPushButton.record_btn_circle:hover {
    background-color: #1e1e2e;
    border: 1px solid #f38ba8;
}
QPushButton.record_btn_circle.active {
    background-color: #f38ba8;
    color: #11111b;
    border: none;
}
QPushButton.record_btn_circle.active:hover {
    background-color: #fca4ba;
}

QPushButton.station_btn {
    text-align: left;
    padding: 4px;
    border: 1px solid #313244;
    border-radius: 4px;
    background-color: #252538;
    color: #cdd6f4;
}
QPushButton.station_btn:hover {
    background-color: #313244;
}

QTabWidget::pane {
    border: 1px solid #313244;
    background: #252538;
    border-radius: 4px;
}
QTabBar::tab {
    background: #1e1e2e;
    border: 1px solid #313244;
    border-bottom-color: #313244;
    padding: 6px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #252538;
    border-bottom-color: #252538;
    font-weight: bold;
    color: #89b4fa;
}
QTabBar::tab:hover:!selected {
    background: #313244;
}
